upstream authentication {
        server 192.168.99.100.xip.io:8081;
}
upstream product {
        server 192.168.99.100.xip.io:8082;
}
upstream customer {
        server 192.168.99.100.xip.io:8083;
}

server {
    listen 81;

    location /apiauth/ {
            proxy_pass http://authentication/;
    }

    location /product/ {
            proxy_pass http://product/;
    }

    location /customer/ {
            proxy_pass http://customer/;
    }

    
}
